# Smokeball.RankingAnalyser

./: Smokeball.RankingAnalyser.WpfApp.sln
Smokeball.RankingAnalyser.WpfApp/: App.xaml  App.xaml.cs  Smokeball.RankingAnalyser.WpfApp.csproj  app.manifest  appsettings.json
Smokeball.RankingAnalyser.WpfApp.Core/: Smokeball.RankingAnalyser.WpfApp.Core.csproj
Smokeball.RankingAnalyser.WpfApp.Core.Tests.xUnit/: AnalyserServiceTests.cs  ParserServiceTests.cs  SearchRequestSenderServiceTests.cs  Smokeball.RankingAnalyser.WpfApp.Core.Tests.xUnit.csproj
Smokeball.RankingAnalyser.WpfApp.Core/Contracts/Services/: IAnalyserService.cs  IParserService.cs  ISearchRequestSenderService.cs
Smokeball.RankingAnalyser.WpfApp.Core/Helpers/: Constants.cs
Smokeball.RankingAnalyser.WpfApp.Core/Models/: AnalysisResult.cs
Smokeball.RankingAnalyser.WpfApp.Core/Services/: AnalyserService.cs  ParserService.cs  SearchRequestService.cs
Smokeball.RankingAnalyser.WpfApp.Tests.xUnit/: MainPageTests.cs  Smokeball.RankingAnalyser.WpfApp.Tests.xUnit.csproj
Smokeball.RankingAnalyser.WpfApp/Contracts/Activation/: IActivationHandler.cs
Smokeball.RankingAnalyser.WpfApp/Contracts/Services/: INavigationService.cs  IPageService.cs  ISeoService.cs  IThemeSelectorService.cs
Smokeball.RankingAnalyser.WpfApp/Contracts/ViewModels/: INavigationAware.cs
Smokeball.RankingAnalyser.WpfApp/Contracts/Views/: IShellWindow.cs
Smokeball.RankingAnalyser.WpfApp/Models/: AppConfig.cs  AppTheme.cs  SearchRankingResult.cs
Smokeball.RankingAnalyser.WpfApp/Properties/: Resources.Designer.cs  Resources.resx
Smokeball.RankingAnalyser.WpfApp/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  SeoService.cs  ThemeSelectorService.cs
Smokeball.RankingAnalyser.WpfApp/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
Smokeball.RankingAnalyser.WpfApp/ViewModels/: MainViewModel.cs  ShellViewModel.cs
Smokeball.RankingAnalyser.WpfApp/Views/: MainPage.xaml  MainPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
